% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{全权2018多旋翼飞行器设计与控制}{book}{}
      \name{author}{1}{}{%
        {{hash=5fd61355f90f727f2135330fa8c80a12}{%
           family={全权},
           familyi={全\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=5fd61355f90f727f2135330fa8c80a12}{%
           family={全权},
           familyi={全\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {电子工业出版社}%
      }
      \strng{namehash}{5fd61355f90f727f2135330fa8c80a12}
      \strng{fullhash}{5fd61355f90f727f2135330fa8c80a12}
      \strng{bibnamehash}{5fd61355f90f727f2135330fa8c80a12}
      \strng{authorbibnamehash}{5fd61355f90f727f2135330fa8c80a12}
      \strng{authornamehash}{5fd61355f90f727f2135330fa8c80a12}
      \strng{authorfullhash}{5fd61355f90f727f2135330fa8c80a12}
      \strng{nameabibnamehash}{5fd61355f90f727f2135330fa8c80a12}
      \strng{nameanamehash}{5fd61355f90f727f2135330fa8c80a12}
      \strng{nameafullhash}{5fd61355f90f727f2135330fa8c80a12}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{多旋翼飞行器设计与控制}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2018}
      \field{dateera}{ce}
      \keyw{全权2018多旋翼飞行器设计与控制}
    \endentry
    \entry{ducard2009fault}{book}{}
      \name{author}{1}{}{%
        {{hash=46053a7e28bc4c15c39eafecd7802676}{%
           family={Ducard},
           familyi={D\bibinitperiod},
           given={Guillaume\bibnamedelima JJ},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=46053a7e28bc4c15c39eafecd7802676}{%
           family={Ducard},
           familyi={D\bibinitperiod},
           given={Guillaume\bibnamedelima JJ},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{46053a7e28bc4c15c39eafecd7802676}
      \strng{fullhash}{46053a7e28bc4c15c39eafecd7802676}
      \strng{bibnamehash}{46053a7e28bc4c15c39eafecd7802676}
      \strng{authorbibnamehash}{46053a7e28bc4c15c39eafecd7802676}
      \strng{authornamehash}{46053a7e28bc4c15c39eafecd7802676}
      \strng{authorfullhash}{46053a7e28bc4c15c39eafecd7802676}
      \strng{nameabibnamehash}{46053a7e28bc4c15c39eafecd7802676}
      \strng{nameanamehash}{46053a7e28bc4c15c39eafecd7802676}
      \strng{nameafullhash}{46053a7e28bc4c15c39eafecd7802676}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Fault-tolerant flight control and guidance systems: Practical methods for small unmanned aerial vehicles}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2009}
      \field{dateera}{ce}
      \keyw{ducard2009fault}
    \endentry
    \entry{pereiraHoverWindtunnelTesting2008}{book}{}
      \name{author}{1}{}{%
        {{hash=4f268d8764e36fbfb47285a675cb4538}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={Jason\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=4f268d8764e36fbfb47285a675cb4538}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={Jason\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {University of Maryland, College Park}%
      }
      \strng{namehash}{4f268d8764e36fbfb47285a675cb4538}
      \strng{fullhash}{4f268d8764e36fbfb47285a675cb4538}
      \strng{bibnamehash}{4f268d8764e36fbfb47285a675cb4538}
      \strng{authorbibnamehash}{4f268d8764e36fbfb47285a675cb4538}
      \strng{authornamehash}{4f268d8764e36fbfb47285a675cb4538}
      \strng{authorfullhash}{4f268d8764e36fbfb47285a675cb4538}
      \strng{nameabibnamehash}{4f268d8764e36fbfb47285a675cb4538}
      \strng{nameanamehash}{4f268d8764e36fbfb47285a675cb4538}
      \strng{nameafullhash}{4f268d8764e36fbfb47285a675cb4538}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Hover and Wind-Tunnel Testing of Shrouded Rotors for Improved Micro Air Vehicle Design}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2008}
      \field{dateera}{ce}
      \keyw{pereiraHoverWindtunnelTesting2008}
    \endentry
    \entry{luoNumericalAnalysisWind2024a}{article}{}
      \name{author}{6}{}{%
        {{hash=2edcf5b95109ea2c40aeb360a6ba3258}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Yiwei},
           giveni={Y\bibinitperiod}}}%
        {{hash=1a395d71628c943475ff875d080b72d3}{%
           family={Ai},
           familyi={A\bibinitperiod},
           given={Tianfu},
           giveni={T\bibinitperiod}}}%
        {{hash=bbf41679bf13980b9642f52738d59bab}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Yuhang},
           giveni={Y\bibinitperiod}}}%
        {{hash=535cdc7e4219cfbc80f6ba9afd8ae743}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=0767efa7c7b856d9e6bf99b8ebcdc4d8}{%
           family={Qian},
           familyi={Q\bibinitperiod},
           given={Yuping},
           giveni={Y\bibinitperiod}}}%
        {{hash=d85d8e85b026dc0b8a66a5355b4aec8c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yangjun},
           giveni={Y\bibinitperiod}}}%
      }
      \name{namea}{6}{}{%
        {{hash=2edcf5b95109ea2c40aeb360a6ba3258}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Yiwei},
           giveni={Y\bibinitperiod}}}%
        {{hash=1a395d71628c943475ff875d080b72d3}{%
           family={Ai},
           familyi={A\bibinitperiod},
           given={Tianfu},
           giveni={T\bibinitperiod}}}%
        {{hash=bbf41679bf13980b9642f52738d59bab}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Yuhang},
           giveni={Y\bibinitperiod}}}%
        {{hash=535cdc7e4219cfbc80f6ba9afd8ae743}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=0767efa7c7b856d9e6bf99b8ebcdc4d8}{%
           family={Qian},
           familyi={Q\bibinitperiod},
           given={Yuping},
           giveni={Y\bibinitperiod}}}%
        {{hash=d85d8e85b026dc0b8a66a5355b4aec8c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yangjun},
           giveni={Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{d297e7c652c44919511c5d2552b32745}
      \strng{fullhash}{e2029b4fb2ebd5928d4a65a3bc8c1d83}
      \strng{bibnamehash}{56bbe8cee99a6f2b3d960dd760a187ca}
      \strng{authorbibnamehash}{56bbe8cee99a6f2b3d960dd760a187ca}
      \strng{authornamehash}{d297e7c652c44919511c5d2552b32745}
      \strng{authorfullhash}{e2029b4fb2ebd5928d4a65a3bc8c1d83}
      \strng{nameabibnamehash}{56bbe8cee99a6f2b3d960dd760a187ca}
      \strng{nameanamehash}{d297e7c652c44919511c5d2552b32745}
      \strng{nameafullhash}{e2029b4fb2ebd5928d4a65a3bc8c1d83}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{1000-9361}
      \field{journaltitle}{Chinese Journal of Aeronautics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{5}
      \field{number}{5}
      \field{shortjournal}{Chinese Journal of Aeronautics}
      \field{title}{Numerical Analysis of Wind Effects on Aerodynamic Characteristics of a Ducted Fan}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{37}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{263\bibrangedash 280}
      \range{pages}{18}
      \keyw{luoNumericalAnalysisWind2024a}
    \endentry
    \entry{iiiNondimensionalModelingDuctedFan2012}{article}{}
      \name{author}{3}{}{%
        {{hash=a7db21c2b6a81235eb4c16296ceb36bf}{%
           family={III},
           familyi={I\bibinitperiod},
           given={Osgar\bibnamedelimb John\bibnamedelima Ohanian},
           giveni={O\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=647a283e1ba065f0cfa5838c818d22e9}{%
           family={Gelhausen},
           familyi={G\bibinitperiod},
           given={Paul\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=26a229af3cb54093613e2fa7b30d3298}{%
           family={Inman},
           familyi={I\bibinitperiod},
           given={Daniel\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=a7db21c2b6a81235eb4c16296ceb36bf}{%
           family={III},
           familyi={I\bibinitperiod},
           given={Osgar\bibnamedelimb John\bibnamedelima Ohanian},
           giveni={O\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=647a283e1ba065f0cfa5838c818d22e9}{%
           family={Gelhausen},
           familyi={G\bibinitperiod},
           given={Paul\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=26a229af3cb54093613e2fa7b30d3298}{%
           family={Inman},
           familyi={I\bibinitperiod},
           given={Daniel\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{782fd09786f2a46d2cd786a106aa06e5}
      \strng{fullhash}{1c702cf768732c7b6fb8409038e0cdcc}
      \strng{bibnamehash}{1c702cf768732c7b6fb8409038e0cdcc}
      \strng{authorbibnamehash}{1c702cf768732c7b6fb8409038e0cdcc}
      \strng{authornamehash}{782fd09786f2a46d2cd786a106aa06e5}
      \strng{authorfullhash}{1c702cf768732c7b6fb8409038e0cdcc}
      \strng{nameabibnamehash}{1c702cf768732c7b6fb8409038e0cdcc}
      \strng{nameanamehash}{782fd09786f2a46d2cd786a106aa06e5}
      \strng{nameafullhash}{1c702cf768732c7b6fb8409038e0cdcc}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{journaltitle}{Journal of Aircraft}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{8}
      \field{title}{Nondimensional {{Modeling}} of {{Ducted-Fan Aerodynamics}}}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2012}
      \field{dateera}{ce}
      \keyw{iiiNondimensionalModelingDuctedFan2012}
    \endentry
    \entry{choiStaticAnalysisSmall2012}{article}{}
      \name{author}{3}{}{%
        {{hash=1be1173992f24707bb6a16870419aaf5}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Youn-Han},
           giveni={Y\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=c0bad81ecd03ebd3490f5b7f54447d0d}{%
           family={Suk},
           familyi={S\bibinitperiod},
           given={Jin-Young},
           giveni={J\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=21106ca28f5ce35ea24df4a90206e1b4}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Sang-Hwee},
           giveni={S\bibinithyphendelim H\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=1be1173992f24707bb6a16870419aaf5}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Youn-Han},
           giveni={Y\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=c0bad81ecd03ebd3490f5b7f54447d0d}{%
           family={Suk},
           familyi={S\bibinitperiod},
           given={Jin-Young},
           giveni={J\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=21106ca28f5ce35ea24df4a90206e1b4}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Sang-Hwee},
           giveni={S\bibinithyphendelim H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {The Korean Society for Aeronautical and Space Sciences}%
      }
      \strng{namehash}{7111a514e83fef027272541ac593c96b}
      \strng{fullhash}{37d584dfc871286a3920eaa34628e071}
      \strng{bibnamehash}{37d584dfc871286a3920eaa34628e071}
      \strng{authorbibnamehash}{37d584dfc871286a3920eaa34628e071}
      \strng{authornamehash}{7111a514e83fef027272541ac593c96b}
      \strng{authorfullhash}{37d584dfc871286a3920eaa34628e071}
      \strng{nameabibnamehash}{37d584dfc871286a3920eaa34628e071}
      \strng{nameanamehash}{7111a514e83fef027272541ac593c96b}
      \strng{nameafullhash}{37d584dfc871286a3920eaa34628e071}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2093-274X}
      \field{journaltitle}{International Journal of Aeronautical and Space Sciences}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Static {{Analysis}} of a {{Small Scale Ducted-Fan UAV}} Using {{Wind Tunnel Data}}}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{13}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{34\bibrangedash 42}
      \range{pages}{9}
      \keyw{choiStaticAnalysisSmall2012}
    \endentry
    \entry{manzoorCompositeObserverbasedRobust2023}{article}{}
      \name{author}{3}{}{%
        {{hash=eacf8ddc59b2b80fb879b64f54f3d921}{%
           family={Manzoor},
           familyi={M\bibinitperiod},
           given={Tayyab},
           giveni={T\bibinitperiod}}}%
        {{hash=dbaa82f59751914a611b9d2212896d75}{%
           family={Pei},
           familyi={P\bibinitperiod},
           given={Hailong},
           giveni={H\bibinitperiod}}}%
        {{hash=dd358b0659cf85c3b4fb55977878a25e}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Zihuan},
           giveni={Z\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=eacf8ddc59b2b80fb879b64f54f3d921}{%
           family={Manzoor},
           familyi={M\bibinitperiod},
           given={Tayyab},
           giveni={T\bibinitperiod}}}%
        {{hash=dbaa82f59751914a611b9d2212896d75}{%
           family={Pei},
           familyi={P\bibinitperiod},
           given={Hailong},
           giveni={H\bibinitperiod}}}%
        {{hash=dd358b0659cf85c3b4fb55977878a25e}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Zihuan},
           giveni={Z\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{fa76fbe300cf247365cb70ef683bdef8}
      \strng{fullhash}{714b81a07c45282efe58f5012a916fc9}
      \strng{bibnamehash}{714b81a07c45282efe58f5012a916fc9}
      \strng{authorbibnamehash}{714b81a07c45282efe58f5012a916fc9}
      \strng{authornamehash}{fa76fbe300cf247365cb70ef683bdef8}
      \strng{authorfullhash}{714b81a07c45282efe58f5012a916fc9}
      \strng{nameabibnamehash}{714b81a07c45282efe58f5012a916fc9}
      \strng{nameanamehash}{fa76fbe300cf247365cb70ef683bdef8}
      \strng{nameafullhash}{714b81a07c45282efe58f5012a916fc9}
      \field{extraname}{1}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{1573-269X}
      \field{journaltitle}{Nonlinear Dynamics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{2}
      \field{number}{4}
      \field{shortjournal}{Nonlinear Dyn}
      \field{title}{Composite Observer-Based Robust Model Predictive Control Technique for Ducted Fan Aerial Vehicles}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{111}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{3433\bibrangedash 3450}
      \range{pages}{18}
      \keyw{manzoorCompositeObserverbasedRobust2023}
    \endentry
    \entry{johnsonModelingControlFlight2006b}{article}{}
      \name{author}{2}{}{%
        {{hash=288ddf0ed32d5d6023ac50b46ba35808}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Eric\bibnamedelima N.},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=2cb7098b8712e5fdee162dffc17e9a90}{%
           family={Turbe},
           familyi={T\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=288ddf0ed32d5d6023ac50b46ba35808}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Eric\bibnamedelima N.},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=2cb7098b8712e5fdee162dffc17e9a90}{%
           family={Turbe},
           familyi={T\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{f0cf34f244ab2a3cd99e2c412e52a077}
      \strng{fullhash}{9751017616f15561c058a6626b2e84fc}
      \strng{bibnamehash}{9751017616f15561c058a6626b2e84fc}
      \strng{authorbibnamehash}{9751017616f15561c058a6626b2e84fc}
      \strng{authornamehash}{f0cf34f244ab2a3cd99e2c412e52a077}
      \strng{authorfullhash}{9751017616f15561c058a6626b2e84fc}
      \strng{nameabibnamehash}{9751017616f15561c058a6626b2e84fc}
      \strng{nameanamehash}{f0cf34f244ab2a3cd99e2c412e52a077}
      \strng{nameafullhash}{9751017616f15561c058a6626b2e84fc}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0731-5090, 1533-3884}
      \field{journaltitle}{Journal of Guidance, Control, and Dynamics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{7}
      \field{number}{4}
      \field{shortjournal}{Journal of Guidance, Control, and Dynamics}
      \field{title}{Modeling, {{Control}}, and {{Flight Testing}} of a {{Small-Ducted Fan Aircraft}}}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{29}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{pages}{769\bibrangedash 779}
      \range{pages}{11}
      \keyw{johnsonModelingControlFlight2006b}
    \endentry
    \entry{flemingImprovingControlSystem}{incollection}{}
      \name{author}{5}{}{%
        {{hash=8f921811f1db9d8779636057fa754b7b}{%
           family={Fleming},
           familyi={F\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=4688ecacdb649caf6bb18141b266fe1f}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Troy},
           giveni={T\bibinitperiod}}}%
        {{hash=e16a44636cb2a78404ab069753d145c5}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Wing},
           giveni={W\bibinitperiod}}}%
        {{hash=98bf30a5f57fb4f3fc38efdb0ead55a4}{%
           family={Gelhausen},
           familyi={G\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=54dc874693c2cb47575b543223d83348}{%
           family={Enns},
           familyi={E\bibinitperiod},
           given={Dale},
           giveni={D\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=8f921811f1db9d8779636057fa754b7b}{%
           family={Fleming},
           familyi={F\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=4688ecacdb649caf6bb18141b266fe1f}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Troy},
           giveni={T\bibinitperiod}}}%
        {{hash=e16a44636cb2a78404ab069753d145c5}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Wing},
           giveni={W\bibinitperiod}}}%
        {{hash=98bf30a5f57fb4f3fc38efdb0ead55a4}{%
           family={Gelhausen},
           familyi={G\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=54dc874693c2cb47575b543223d83348}{%
           family={Enns},
           familyi={E\bibinitperiod},
           given={Dale},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {American Institute of Aeronautics and Astronautics}%
      }
      \strng{namehash}{1a77376a11e20d8f95447fbd3c4ae1bc}
      \strng{fullhash}{3010bbf7e137bbd61df4d46ddf4908e6}
      \strng{bibnamehash}{eccf4a64c0a00fe26b6096adce088898}
      \strng{authorbibnamehash}{eccf4a64c0a00fe26b6096adce088898}
      \strng{authornamehash}{1a77376a11e20d8f95447fbd3c4ae1bc}
      \strng{authorfullhash}{3010bbf7e137bbd61df4d46ddf4908e6}
      \strng{nameabibnamehash}{eccf4a64c0a00fe26b6096adce088898}
      \strng{nameanamehash}{1a77376a11e20d8f95447fbd3c4ae1bc}
      \strng{nameafullhash}{3010bbf7e137bbd61df4d46ddf4908e6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2nd {{AIAA}} "{{Unmanned Unlimited}}" {{Conf}}. and {{Workshop}} \& {{Exhibit}}}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Improving {{Control System Effectiveness}} for {{Ducted Fan VTOL UAVs Operating}} in {{Crosswinds}}}
      \field{usera}{G}
      \field{userd}{english}
      \field{userf}{english}
      \keyw{flemingImprovingControlSystem}
    \endentry
    \entry{pflimlinModelingAttitudeControl2010a}{article}{}
      \name{author}{5}{}{%
        {{hash=c290e71a1dc540f283d0b822f2720d96}{%
           family={Pflimlin},
           familyi={P\bibinitperiod},
           given={J.\bibnamedelimi -M.},
           giveni={J\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinitperiod}}}%
        {{hash=4808a9f576d76249ff65cec3e4bc168e}{%
           family={Binetti},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=79df5eb33b9c7f0f20622be30019e0ad}{%
           family={Souères},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=b5af55fd74218f53db4854611e5d8a96}{%
           family={Hamel},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=9ffb0f1c6b8ff184731fbeacc5af2742}{%
           family={Trouchet},
           familyi={T\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=c290e71a1dc540f283d0b822f2720d96}{%
           family={Pflimlin},
           familyi={P\bibinitperiod},
           given={J.\bibnamedelimi -M.},
           giveni={J\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinitperiod}}}%
        {{hash=4808a9f576d76249ff65cec3e4bc168e}{%
           family={Binetti},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=79df5eb33b9c7f0f20622be30019e0ad}{%
           family={Souères},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=b5af55fd74218f53db4854611e5d8a96}{%
           family={Hamel},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=9ffb0f1c6b8ff184731fbeacc5af2742}{%
           family={Trouchet},
           familyi={T\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{5f055f7ca72c5a69f0e203b27253c88f}
      \strng{fullhash}{0d12af57ef3119a1165455f5f8576329}
      \strng{bibnamehash}{7fd4d5dae01a1008fc4a598a7404dbd7}
      \strng{authorbibnamehash}{7fd4d5dae01a1008fc4a598a7404dbd7}
      \strng{authornamehash}{5f055f7ca72c5a69f0e203b27253c88f}
      \strng{authorfullhash}{0d12af57ef3119a1165455f5f8576329}
      \strng{nameabibnamehash}{7fd4d5dae01a1008fc4a598a7404dbd7}
      \strng{nameanamehash}{5f055f7ca72c5a69f0e203b27253c88f}
      \strng{nameafullhash}{0d12af57ef3119a1165455f5f8576329}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{0967-0661}
      \field{journaltitle}{Control Engineering Practice}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{3}
      \field{number}{3}
      \field{shortjournal}{Control Engineering Practice}
      \field{title}{Modeling and Attitude Control Analysis of a Ducted-Fan Micro Aerial Vehicle}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{18}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{209\bibrangedash 218}
      \range{pages}{10}
      \keyw{pflimlinModelingAttitudeControl2010a}
    \endentry
    \entry{9787121348440000}{book}{}
      \name{author}{1}{}{%
        {{hash=04b99b97f0d345d547c116cd532d05f1}{%
           family={任小璐},
           familyi={任\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=04b99b97f0d345d547c116cd532d05f1}{%
           family={任小璐},
           familyi={任\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {电子工业出版社}%
      }
      \strng{namehash}{04b99b97f0d345d547c116cd532d05f1}
      \strng{fullhash}{04b99b97f0d345d547c116cd532d05f1}
      \strng{bibnamehash}{04b99b97f0d345d547c116cd532d05f1}
      \strng{authorbibnamehash}{04b99b97f0d345d547c116cd532d05f1}
      \strng{authornamehash}{04b99b97f0d345d547c116cd532d05f1}
      \strng{authorfullhash}{04b99b97f0d345d547c116cd532d05f1}
      \strng{nameabibnamehash}{04b99b97f0d345d547c116cd532d05f1}
      \strng{nameanamehash}{04b99b97f0d345d547c116cd532d05f1}
      \strng{nameafullhash}{04b99b97f0d345d547c116cd532d05f1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{基于涵道式单旋翼的无人飞行器研究}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2018}
      \field{dateera}{ce}
      \keyw{9787121348440000}
    \endentry
    \entry{1020333010.nh}{thesis}{}
      \name{author}{1}{}{%
        {{hash=6f3b8633c25711343c452735457929be}{%
           family={蒙超恒},
           familyi={蒙\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=6f3b8633c25711343c452735457929be}{%
           family={蒙超恒},
           familyi={蒙\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {华南理工大学}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{6f3b8633c25711343c452735457929be}
      \strng{fullhash}{6f3b8633c25711343c452735457929be}
      \strng{bibnamehash}{6f3b8633c25711343c452735457929be}
      \strng{authorbibnamehash}{6f3b8633c25711343c452735457929be}
      \strng{authornamehash}{6f3b8633c25711343c452735457929be}
      \strng{authorfullhash}{6f3b8633c25711343c452735457929be}
      \strng{nameabibnamehash}{6f3b8633c25711343c452735457929be}
      \strng{nameanamehash}{6f3b8633c25711343c452735457929be}
      \strng{nameafullhash}{6f3b8633c25711343c452735457929be}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{基于自抗扰控制的涵道无人机控制分配研究}
      \field{type}{mathesis}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2020}
      \field{dateera}{ce}
      \keyw{1020333010.nh}
    \endentry
    \entry{Wang_2019a}{article}{useprefix=true}
      \name{author}{4}{}{%
        {{hash=0e608b7b50401c7d859e07223958bb00}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xuerui},
           giveni={X\bibinitperiod}}}%
        {{hash=ae9ec7cfd654ee928427da9716e6e762}{%
           family={Kampen},
           familyi={K\bibinitperiod},
           given={Erik-Jan},
           giveni={E\bibinithyphendelim J\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=a36acd744d791fb0f3c287ad4815b028}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Qiping},
           giveni={Q\bibinitperiod}}}%
        {{hash=5c1e16e3967db9ab77ecdbb59a576801}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=0e608b7b50401c7d859e07223958bb00}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xuerui},
           giveni={X\bibinitperiod}}}%
        {{hash=ae9ec7cfd654ee928427da9716e6e762}{%
           family={Kampen},
           familyi={K\bibinitperiod},
           given={Erik-Jan},
           giveni={E\bibinithyphendelim J\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=a36acd744d791fb0f3c287ad4815b028}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Qiping},
           giveni={Q\bibinitperiod}}}%
        {{hash=5c1e16e3967db9ab77ecdbb59a576801}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{192fd666f8e58bd0e801819502468c5c}
      \strng{fullhash}{e66b1f58e19ada42ef8fd72cd96400ff}
      \strng{bibnamehash}{d4d1e2bc669ac19e5baa3e10b87cfedc}
      \strng{authorbibnamehash}{d4d1e2bc669ac19e5baa3e10b87cfedc}
      \strng{authornamehash}{192fd666f8e58bd0e801819502468c5c}
      \strng{authorfullhash}{e66b1f58e19ada42ef8fd72cd96400ff}
      \strng{nameabibnamehash}{d4d1e2bc669ac19e5baa3e10b87cfedc}
      \strng{nameanamehash}{192fd666f8e58bd0e801819502468c5c}
      \strng{nameafullhash}{e66b1f58e19ada42ef8fd72cd96400ff}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0731-5090 1533-3884}
      \field{journaltitle}{Journal of Guidance, Control, and Dynamics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{5}
      \field{title}{Stability {{Analysis}} for {{Incremental Nonlinear Dynamic Inversion Control}}}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{42}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{1116\bibrangedash 1129}
      \range{pages}{14}
      \keyw{Wang_2019a}
    \endentry
    \entry{EnergyOptimal}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=2dce40d64b2e42204af098d21373e920}{%
           family={Pfeifle},
           familyi={P\bibinitperiod},
           given={Ole},
           giveni={O\bibinitperiod}}}%
        {{hash=3c594a31889adfaf044efc3f7a988d87}{%
           family={Fichter},
           familyi={F\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=2dce40d64b2e42204af098d21373e920}{%
           family={Pfeifle},
           familyi={P\bibinitperiod},
           given={Ole},
           giveni={O\bibinitperiod}}}%
        {{hash=3c594a31889adfaf044efc3f7a988d87}{%
           family={Fichter},
           familyi={F\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{d2cefa003e840871863a14bb6ad33741}
      \strng{fullhash}{11a9316ebe00d1de681f6ed2c341bd7c}
      \strng{bibnamehash}{11a9316ebe00d1de681f6ed2c341bd7c}
      \strng{authorbibnamehash}{11a9316ebe00d1de681f6ed2c341bd7c}
      \strng{authornamehash}{d2cefa003e840871863a14bb6ad33741}
      \strng{authorfullhash}{11a9316ebe00d1de681f6ed2c341bd7c}
      \strng{nameabibnamehash}{11a9316ebe00d1de681f6ed2c341bd7c}
      \strng{nameanamehash}{d2cefa003e840871863a14bb6ad33741}
      \strng{nameafullhash}{11a9316ebe00d1de681f6ed2c341bd7c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{01}
      \field{title}{Energy Optimal Control Allocation for INDI Controlled Transition Aircraft}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2021}
      \field{dateera}{ce}
      \keyw{EnergyOptimal}
    \endentry
    \entry{Harkegard_2005}{article}{}
      \name{author}{2}{}{%
        {{hash=6cf6fb96e796145864b8cead24ca4a90}{%
           family={Härkegård},
           familyi={H\bibinitperiod},
           given={Ola},
           giveni={O\bibinitperiod}}}%
        {{hash=498edaff533599e982224e22b1db4b2a}{%
           family={Glad},
           familyi={G\bibinitperiod},
           given={S.\bibnamedelimi Torkel},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=6cf6fb96e796145864b8cead24ca4a90}{%
           family={Härkegård},
           familyi={H\bibinitperiod},
           given={Ola},
           giveni={O\bibinitperiod}}}%
        {{hash=498edaff533599e982224e22b1db4b2a}{%
           family={Glad},
           familyi={G\bibinitperiod},
           given={S.\bibnamedelimi Torkel},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{6eaae7dee8896dbeee98179acf65dcac}
      \strng{fullhash}{98455fea43120a3f57db855198c5e6ff}
      \strng{bibnamehash}{98455fea43120a3f57db855198c5e6ff}
      \strng{authorbibnamehash}{98455fea43120a3f57db855198c5e6ff}
      \strng{authornamehash}{6eaae7dee8896dbeee98179acf65dcac}
      \strng{authorfullhash}{98455fea43120a3f57db855198c5e6ff}
      \strng{nameabibnamehash}{98455fea43120a3f57db855198c5e6ff}
      \strng{nameanamehash}{6eaae7dee8896dbeee98179acf65dcac}
      \strng{nameafullhash}{98455fea43120a3f57db855198c5e6ff}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00051098}
      \field{journaltitle}{Automatica}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Resolving Actuator Redundancy—Optimal Control vs. Control Allocation}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{41}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{137\bibrangedash 144}
      \range{pages}{8}
      \keyw{Harkegard_2005}
    \endentry
    \entry{HKXB202010026}{article}{}
      \name{author}{3}{}{%
        {{hash=6f3b8633c25711343c452735457929be}{%
           family={蒙超恒},
           familyi={蒙\bibinitperiod}}}%
        {{hash=8a919cf115e29f46a3f9b5ba0f510dc7}{%
           family={裴海龙},
           familyi={裴\bibinitperiod}}}%
        {{hash=57e689cea7d7507c01cdcb73620b3c23}{%
           family={程子欢},
           familyi={程\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=6f3b8633c25711343c452735457929be}{%
           family={蒙超恒},
           familyi={蒙\bibinitperiod}}}%
        {{hash=8a919cf115e29f46a3f9b5ba0f510dc7}{%
           family={裴海龙},
           familyi={裴\bibinitperiod}}}%
        {{hash=57e689cea7d7507c01cdcb73620b3c23}{%
           family={程子欢},
           familyi={程\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{d359ea426fe515c9b3170a86b7ec2608}
      \strng{fullhash}{34bcf01dda9960b56d3e5eb2279fdf5c}
      \strng{bibnamehash}{34bcf01dda9960b56d3e5eb2279fdf5c}
      \strng{authorbibnamehash}{34bcf01dda9960b56d3e5eb2279fdf5c}
      \strng{authornamehash}{d359ea426fe515c9b3170a86b7ec2608}
      \strng{authorfullhash}{34bcf01dda9960b56d3e5eb2279fdf5c}
      \strng{nameabibnamehash}{34bcf01dda9960b56d3e5eb2279fdf5c}
      \strng{nameanamehash}{d359ea426fe515c9b3170a86b7ec2608}
      \strng{nameafullhash}{34bcf01dda9960b56d3e5eb2279fdf5c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1000-6893}
      \field{journaltitle}{航空学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{10}
      \field{title}{涵道风扇式无人机的优先级控制分配}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{41}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{327\bibrangedash 338}
      \range{pages}{12}
      \keyw{HKXB202010026}
    \endentry
    \entry{10.1115/1.4052714}{article}{}
      \name{author}{2}{}{%
        {{hash=e80f7f73425f10161c16db599498d3dc}{%
           family={Gamagedara},
           familyi={G\bibinitperiod},
           given={Kanishke},
           giveni={K\bibinitperiod}}}%
        {{hash=86bc5919d49028a59b2e0a8cf7ffc3c4}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Taeyoung},
           giveni={T\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=e80f7f73425f10161c16db599498d3dc}{%
           family={Gamagedara},
           familyi={G\bibinitperiod},
           given={Kanishke},
           giveni={K\bibinitperiod}}}%
        {{hash=86bc5919d49028a59b2e0a8cf7ffc3c4}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Taeyoung},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{83fc1e1e2029d2c4d8caf40eae4650a5}
      \strng{fullhash}{14222e2e0c245f26a91075b7e89e763f}
      \strng{bibnamehash}{14222e2e0c245f26a91075b7e89e763f}
      \strng{authorbibnamehash}{14222e2e0c245f26a91075b7e89e763f}
      \strng{authornamehash}{83fc1e1e2029d2c4d8caf40eae4650a5}
      \strng{authorfullhash}{14222e2e0c245f26a91075b7e89e763f}
      \strng{nameabibnamehash}{14222e2e0c245f26a91075b7e89e763f}
      \strng{nameanamehash}{83fc1e1e2029d2c4d8caf40eae4650a5}
      \strng{nameafullhash}{14222e2e0c245f26a91075b7e89e763f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-0434}
      \field{journaltitle}{Journal of Dynamic Systems, Measurement, and Control}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{11}
      \field{number}{3}
      \field{title}{Geometric Adaptive Controls of a Quadrotor Unmanned Aerial Vehicle with Decoupled Attitude Dynamics}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{144}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{031002}
      \range{pages}{1}
      \keyw{10.1115/1.4052714}
    \endentry
    \entry{smeurAdaptiveIncrementalNonlinear2015}{article}{}
      \name{author}{3}{}{%
        {{hash=a368af7127407106603c7eec366d9fa0}{%
           family={Smeur},
           familyi={S\bibinitperiod},
           given={Ewoud\bibnamedelimb J.\bibnamedelimi J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a36acd744d791fb0f3c287ad4815b028}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Qiping},
           giveni={Q\bibinitperiod}}}%
        {{useprefix=false,hash=302d1c3dcb3386b97fe055026b715177}{%
           family={Croon},
           familyi={C\bibinitperiod},
           given={Guido\bibnamedelimb C.\bibnamedelimi H.\bibnamedelimi E.},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim E\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=a368af7127407106603c7eec366d9fa0}{%
           family={Smeur},
           familyi={S\bibinitperiod},
           given={Ewoud\bibnamedelimb J.\bibnamedelimi J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a36acd744d791fb0f3c287ad4815b028}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Qiping},
           giveni={Q\bibinitperiod}}}%
        {{useprefix=false,hash=302d1c3dcb3386b97fe055026b715177}{%
           family={Croon},
           familyi={C\bibinitperiod},
           given={Guido\bibnamedelimb C.\bibnamedelimi H.\bibnamedelimi E.},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim E\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {American Institute of Aeronautics and Astronautics}%
      }
      \strng{namehash}{feac90ff717277f3d49cd6a6b068e03c}
      \strng{fullhash}{5c14489d0eb9e4b6a4f27daafa1ab802}
      \strng{bibnamehash}{5c14489d0eb9e4b6a4f27daafa1ab802}
      \strng{authorbibnamehash}{5c14489d0eb9e4b6a4f27daafa1ab802}
      \strng{authornamehash}{feac90ff717277f3d49cd6a6b068e03c}
      \strng{authorfullhash}{5c14489d0eb9e4b6a4f27daafa1ab802}
      \strng{nameabibnamehash}{5c14489d0eb9e4b6a4f27daafa1ab802}
      \strng{nameanamehash}{feac90ff717277f3d49cd6a6b068e03c}
      \strng{nameafullhash}{5c14489d0eb9e4b6a4f27daafa1ab802}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{journaltitle}{Journal of Guidance, Control, and Dynamics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{12}
      \field{title}{Adaptive {{Incremental Nonlinear Dynamic Inversion}} for {{Attitude Control}} of {{Micro Air Vehicles}}}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \keyw{smeurAdaptiveIncrementalNonlinear2015}
    \endentry
    \entry{Smeur_2018}{article}{useprefix=true}
      \name{author}{3}{}{%
        {{hash=568a3dd036e274ee72847350459e5a37}{%
           family={Smeur},
           familyi={S\bibinitperiod},
           given={E.\bibnamedelimi J.\bibnamedelimi J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=ef68c9d0f9be196c9ca26c1c3e790023}{%
           family={Croon},
           familyi={C\bibinitperiod},
           given={G.\bibnamedelimi C.\bibnamedelimi H.\bibnamedelimi E.},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim E\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=eccbc6e710964a875a32d5a4e9c4e17e}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Q.},
           giveni={Q\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=568a3dd036e274ee72847350459e5a37}{%
           family={Smeur},
           familyi={S\bibinitperiod},
           given={E.\bibnamedelimi J.\bibnamedelimi J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=ef68c9d0f9be196c9ca26c1c3e790023}{%
           family={Croon},
           familyi={C\bibinitperiod},
           given={G.\bibnamedelimi C.\bibnamedelimi H.\bibnamedelimi E.},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim E\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=eccbc6e710964a875a32d5a4e9c4e17e}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Q.},
           giveni={Q\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{4585a9550be06671d72a47bea7439163}
      \strng{fullhash}{1846f17039cc8c882354f28ee7225508}
      \strng{bibnamehash}{1846f17039cc8c882354f28ee7225508}
      \strng{authorbibnamehash}{1846f17039cc8c882354f28ee7225508}
      \strng{authornamehash}{4585a9550be06671d72a47bea7439163}
      \strng{authorfullhash}{1846f17039cc8c882354f28ee7225508}
      \strng{nameabibnamehash}{1846f17039cc8c882354f28ee7225508}
      \strng{nameanamehash}{4585a9550be06671d72a47bea7439163}
      \strng{nameafullhash}{1846f17039cc8c882354f28ee7225508}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{09670661}
      \field{journaltitle}{Control Engineering Practice}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Cascaded Incremental Nonlinear Dynamic Inversion for {{MAV}} Disturbance Rejection}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{73}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{79\bibrangedash 90}
      \range{pages}{12}
      \keyw{Smeur_2018}
    \endentry
    \entry{Fan_2018a}{article}{}
      \name{author}{3}{}{%
        {{hash=a3166e33c48f3979fb2eb732457cdab1}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=8fe9c86a31878ceeab87b36a0390e26b}{%
           family={Xiang},
           familyi={X\bibinitperiod},
           given={Changle},
           giveni={C\bibinitperiod}}}%
        {{hash=535cdc7e4219cfbc80f6ba9afd8ae743}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=a3166e33c48f3979fb2eb732457cdab1}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=8fe9c86a31878ceeab87b36a0390e26b}{%
           family={Xiang},
           familyi={X\bibinitperiod},
           given={Changle},
           giveni={C\bibinitperiod}}}%
        {{hash=535cdc7e4219cfbc80f6ba9afd8ae743}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{b5c158cbb32916e4bda60a3529c37aeb}
      \strng{fullhash}{9a5cc639a2d73e500577ae8fda6cad73}
      \strng{bibnamehash}{9a5cc639a2d73e500577ae8fda6cad73}
      \strng{authorbibnamehash}{9a5cc639a2d73e500577ae8fda6cad73}
      \strng{authornamehash}{b5c158cbb32916e4bda60a3529c37aeb}
      \strng{authorfullhash}{9a5cc639a2d73e500577ae8fda6cad73}
      \strng{nameabibnamehash}{9a5cc639a2d73e500577ae8fda6cad73}
      \strng{nameanamehash}{b5c158cbb32916e4bda60a3529c37aeb}
      \strng{nameafullhash}{9a5cc639a2d73e500577ae8fda6cad73}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1687-8140 1687-8140}
      \field{journaltitle}{Advances in Mechanical Engineering}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{Modelling, Attitude Controller Design and Flight Experiments of a Novel Micro-Ducted-Fan Aircraft}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{10}
      \field{year}{2018}
      \field{dateera}{ce}
      \keyw{Fan_2018a}
    \endentry
    \entry{Hassanalian_2017}{article}{}
      \name{author}{2}{}{%
        {{hash=c1933f0d929031497624168b4a408db2}{%
           family={Hassanalian},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=20b8a7c6673d5e50cac6f0d25a64d738}{%
           family={Abdelkefi},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=c1933f0d929031497624168b4a408db2}{%
           family={Hassanalian},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=20b8a7c6673d5e50cac6f0d25a64d738}{%
           family={Abdelkefi},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{bbfa816c9ef1aa073c970a0cb3889d1d}
      \strng{fullhash}{c8d04b76da22d7f3d1fbdf291552fdef}
      \strng{bibnamehash}{c8d04b76da22d7f3d1fbdf291552fdef}
      \strng{authorbibnamehash}{c8d04b76da22d7f3d1fbdf291552fdef}
      \strng{authornamehash}{bbfa816c9ef1aa073c970a0cb3889d1d}
      \strng{authorfullhash}{c8d04b76da22d7f3d1fbdf291552fdef}
      \strng{nameabibnamehash}{c8d04b76da22d7f3d1fbdf291552fdef}
      \strng{nameanamehash}{bbfa816c9ef1aa073c970a0cb3889d1d}
      \strng{nameafullhash}{c8d04b76da22d7f3d1fbdf291552fdef}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{03760421}
      \field{journaltitle}{Progress in Aerospace Sciences}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Classifications, Applications, and Design Challenges of Drones: {{A}} Review}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{91}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{99\bibrangedash 131}
      \range{pages}{33}
      \keyw{Hassanalian_2017}
    \endentry
    \entry{Manzoor_2020}{article}{}
      \name{author}{4}{}{%
        {{hash=eacf8ddc59b2b80fb879b64f54f3d921}{%
           family={Manzoor},
           familyi={M\bibinitperiod},
           given={Tayyab},
           giveni={T\bibinitperiod}}}%
        {{hash=07f30161eacd22efed850429b59ae3fa}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Yuanqing},
           giveni={Y\bibinitperiod}}}%
        {{hash=c70b202165019c5b6a39d5f8f2ef33d2}{%
           family={Zhai},
           familyi={Z\bibinitperiod},
           given={Di-Hua},
           giveni={D\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=96fabf74af095894649ba237587d11c0}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Dailiang},
           giveni={D\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=eacf8ddc59b2b80fb879b64f54f3d921}{%
           family={Manzoor},
           familyi={M\bibinitperiod},
           given={Tayyab},
           giveni={T\bibinitperiod}}}%
        {{hash=07f30161eacd22efed850429b59ae3fa}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Yuanqing},
           giveni={Y\bibinitperiod}}}%
        {{hash=c70b202165019c5b6a39d5f8f2ef33d2}{%
           family={Zhai},
           familyi={Z\bibinitperiod},
           given={Di-Hua},
           giveni={D\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=96fabf74af095894649ba237587d11c0}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Dailiang},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{fa76fbe300cf247365cb70ef683bdef8}
      \strng{fullhash}{49dc807f719140be94bdfe93e33e9850}
      \strng{bibnamehash}{37a519b510cdcfdf09219d63b51836ab}
      \strng{authorbibnamehash}{37a519b510cdcfdf09219d63b51836ab}
      \strng{authornamehash}{fa76fbe300cf247365cb70ef683bdef8}
      \strng{authorfullhash}{49dc807f719140be94bdfe93e33e9850}
      \strng{nameabibnamehash}{37a519b510cdcfdf09219d63b51836ab}
      \strng{nameanamehash}{fa76fbe300cf247365cb70ef683bdef8}
      \strng{nameafullhash}{49dc807f719140be94bdfe93e33e9850}
      \field{extraname}{2}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{10009361}
      \field{journaltitle}{Chinese Journal of Aeronautics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Trajectory Tracking Control of a {{VTOL}} Unmanned Aerial Vehicle Using Offset-Free Tracking {{MPC}}}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2020}
      \field{dateera}{ce}
      \keyw{Manzoor_2020}
    \endentry
    \entry{Pflimlin_2007}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=ba80b670a75c3ac371e0416141d55b36}{%
           family={Pflimlin},
           familyi={P\bibinitperiod},
           given={Jean\bibnamedelima Michel},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b010ed2a9b6a67ea63add04704692170}{%
           family={Binetti},
           familyi={B\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
        {{hash=b9ac01024e23aaf4ee8d01bbf1b43c0d}{%
           family={Trouchet},
           familyi={T\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=f99dd1e801523c6a170897b695684dc9}{%
           family={Soueres},
           familyi={S\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod}}}%
        {{hash=085f156bf924126cbb997134fb0c7f54}{%
           family={Hamel},
           familyi={H\bibinitperiod},
           given={Tarek},
           giveni={T\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=ba80b670a75c3ac371e0416141d55b36}{%
           family={Pflimlin},
           familyi={P\bibinitperiod},
           given={Jean\bibnamedelima Michel},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b010ed2a9b6a67ea63add04704692170}{%
           family={Binetti},
           familyi={B\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
        {{hash=b9ac01024e23aaf4ee8d01bbf1b43c0d}{%
           family={Trouchet},
           familyi={T\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=f99dd1e801523c6a170897b695684dc9}{%
           family={Soueres},
           familyi={S\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod}}}%
        {{hash=085f156bf924126cbb997134fb0c7f54}{%
           family={Hamel},
           familyi={H\bibinitperiod},
           given={Tarek},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Kos, Greece}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{df69f7b18eb25fa9ce6020b81ed84a8f}
      \strng{fullhash}{ef05a65b6f50d0e93e61d824b9a8c1c9}
      \strng{bibnamehash}{0a4eb4999224a18b256a925336236992}
      \strng{authorbibnamehash}{0a4eb4999224a18b256a925336236992}
      \strng{authornamehash}{df69f7b18eb25fa9ce6020b81ed84a8f}
      \strng{authorfullhash}{ef05a65b6f50d0e93e61d824b9a8c1c9}
      \strng{nameabibnamehash}{0a4eb4999224a18b256a925336236992}
      \strng{nameanamehash}{df69f7b18eb25fa9ce6020b81ed84a8f}
      \strng{nameafullhash}{ef05a65b6f50d0e93e61d824b9a8c1c9}
      \field{extraname}{2}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2007 {{European Control Conference}} ({{ECC}})}
      \field{isbn}{3-9524173-8-6}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Aerodynamic Modeling and Practical Attitude Stabilization of a Ducted Fan Uav}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{pages}{4023\bibrangedash 4029}
      \range{pages}{7}
      \keyw{Pflimlin_2007}
    \endentry
    \entry{Pflimlin_2007a}{article}{}
      \name{author}{3}{}{%
        {{hash=80a5753c402b1a31cabe2f53bbdd16c8}{%
           family={Pflimlin},
           familyi={P\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b59ed27fff706ed577ab27a3528eddf8}{%
           family={Soueres},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=b5af55fd74218f53db4854611e5d8a96}{%
           family={Hamel},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=80a5753c402b1a31cabe2f53bbdd16c8}{%
           family={Pflimlin},
           familyi={P\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b59ed27fff706ed577ab27a3528eddf8}{%
           family={Soueres},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=b5af55fd74218f53db4854611e5d8a96}{%
           family={Hamel},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a6778860b3c6e5c6f35db25040395966}
      \strng{fullhash}{9f22fa51ef72fd7b7a034af803ff97f5}
      \strng{bibnamehash}{9f22fa51ef72fd7b7a034af803ff97f5}
      \strng{authorbibnamehash}{9f22fa51ef72fd7b7a034af803ff97f5}
      \strng{authornamehash}{a6778860b3c6e5c6f35db25040395966}
      \strng{authorfullhash}{9f22fa51ef72fd7b7a034af803ff97f5}
      \strng{nameabibnamehash}{9f22fa51ef72fd7b7a034af803ff97f5}
      \strng{nameanamehash}{a6778860b3c6e5c6f35db25040395966}
      \strng{nameafullhash}{9f22fa51ef72fd7b7a034af803ff97f5}
      \field{extraname}{3}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0020-7179 1366-5820}
      \field{journaltitle}{International Journal of Control}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{5}
      \field{title}{Position Control of a Ducted Fan {{VTOL UAV}} in Crosswind}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{80}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{pages}{666\bibrangedash 683}
      \range{pages}{18}
      \keyw{Pflimlin_2007a}
    \endentry
  \enddatalist
  \keyalias{fanModellingAttitudeController2018}{Fan_2018a}
  \keyalias{harkegardResolvingActuatorRedundancy2005}{Harkegard_2005}
  \keyalias{hassanalianClassificationsApplicationsDesign2017}{Hassanalian_2017}
  \keyalias{manzoorTrajectoryTrackingControl2020}{Manzoor_2020}
  \keyalias{pflimlinAerodynamicModelingPractical2007}{Pflimlin_2007}
  \keyalias{pflimlinPositionControlDucted2007b}{Pflimlin_2007a}
  \keyalias{smeurCascadedIncrementalNonlinear2018b}{Smeur_2018}
  \keyalias{wangStabilityAnalysisIncremental2019b}{Wang_2019a}
\endrefsection
\endinput

