% 假设你已经有了三个子图的数据
x = 0:0.1:5;
y1 = sin(x);
y2 = cos(x);
y3 = tan(x);

% 创建三个子图
figure;

subplot(1,3,1); % 第一个子图
plot(x, y1, 'k', x, y2, 'b', x, y3, 'r--');
xlabel('时间(s)');
ylabel('角度(°)');
hold on;

subplot(1,3,2); % 第二个子图
plot(x, y1, 'k', x, y2, 'b', x, y3, 'r--');
% title('第二个子图');
xlabel('时间(s)');
ylabel('角度(°)');
% legend('参考值', 'INDI', 'PID', 'Location', 'northoutside');
hold on;

subplot(1,3,3); % 第三个子图
plot(x, y1, 'k', x, y2, 'b', x, y3, 'r--');
xlabel('时间(s)');
ylabel('角度(°)');
hold on;

% 创建一个图例并放置在合适的位置
legend('参考值', 'INDI', 'PID', 'Location', 'northoutside');

% 调整图例位置，使其不遮挡子图
% 注意：这里的坐标是相对于整个图形窗口的，需要根据实际情况调整
axpos = get(gcf, 'Position');
figwidth = axpos(3);
figheight = axpos(4);
legendpos = [figwidth*0.1, figheight*0.1, figwidth*0.1, figheight*0.1]; % 右上角，宽度和高度为图形窗口的10%
set(findobj(gcf, 'Type', 'Legend'), 'Position', legendpos);